# must have all the variables in present in .env 
APP_NAME=api-gateway
APP_ENV=development
NODE_ENV=development
PORT=9900

#enable https
HTTPS=false

#log
LOG_LEVEL=debug
LOG_FILE=log.txt
LOG_FORMAT=common
LOG_SIZE=10M
LOG_INTERVAL=1d

#microapp end points URL
API_URL
DASHBOARD_URL=http://localhost:9990
DASHBOARD_URL_PREFIX=/widget-app
API_URL_PREFIX=/api
API_URL=http://localhost:9980

#firebase config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=form-widget-happyfox
FIREBASE_PRIVATE_KEY_ID=05223bad07d75ff042f9562b2130389776da5e89
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-n4b7z@form-widget-happyfox.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116737309418966152876
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n4b7z%40form-widget-happyfox.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://form-widget-happyfox-default-rtdb.asia-southeast1.firebasedatabase.app/


#JWT #needs to be same as in API-gateway
JWT_TOKEN_SECRET=sampleappforhappyfoxforthecontactuswidgetbyharish
JWT_REFRESH_TOKEN_SECRET=
JWT_EXPIRY_TIME=900000s